# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp


# Reference: Original from https://debianforum.de/forum/pastebin/?mode=view&s=40249
dhcp-match=set:bios64,60,PXEClient:Arch:00000
# dhcp-option-force=tag:bios64,option:root-path,"meinserver:/srv/fai/nfsroot"
pxe-service=tag:bios64,X86PC,"PXE Boot - bios64",bios/pxelinux.0
dhcp-boot=tag:bios64,bios/lpxelinux.0
 
dhcp-match=set:efibc,60,PXEClient:Arch:00007
# dhcp-option-force=tag:efibc,option:root-path,"192.168.56.2:/srv"
pxe-service=tag:efibc,X86-64_EFI,"PXE Boot - efibc redo",efi64/redorescue/boot/bootx64.efi
pxe-service=tag:efibc,X86-64_EFI,"PXE Boot - efibc",efi64/syslinux.efi
# pxe-service=tag:efibc,X86-64_EFI,"PXE Boot - efibc",efi64/syslinux.efi
dhcp-boot=tag:efibc,efi64/syslinux.efi
 
dhcp-match=set:efi64,60,PXEClient:Arch:00009
# dhcp-option-force=tag:efi64,option:root-path,"meinserver:/srv/fai/nfsroot"
pxe-service=tag:efi64,X86-64_EFI,"PXE Boot - efi64",efi64/syslinux.efi
pxe-service=tag:efi64,X86-64_EFI,"PXE Boot - efi64",efi64/syslinux.efi
dhcp-boot=tag:efi64,efi64/syslinux.efi
 
dhcp-match=set:efi32,60,PXEClient:Arch:00006
# dhcp-option-force=tag:efi32,option:root-path,"meinserver:/srv/fai/nfsroot-i386"
pxe-service=tag:efi32,X86-64_EFI,"PXE Boot - efi32",efi32/syslinux.efi
pxe-service=tag:efi32,X86-64_EFI,"PXE Boot - efi32",efi32/syslinux.efi
dhcp-boot=tag:efi32,efi32/syslinux.efi

enable-tftp
tftp-root=/var/lib/tftpboot

# Run as root user
user=root
