# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp

# BIOS
dhcp-boot=bios/pxelinux.0
## Provide network boot option called "Network Boot"
pxe-service=x86PC,"Network Boot",bios/pxelinux

# EFI
pxe-service=X86-64_EFI,"syslinux",efi/syslinux.efi
pxe-service=X86-64_EFI,"syslinux",efi/syslinux.efi

enable-tftp
tftp-root=/var/lib/tftpboot

# Run as root user
user=root
